buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springOauthVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:${springOauthVersion}")
    compile("com.h2database:h2")

    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.1")
    compile("org.webjars:react:15.3.2")
    compile("org.webjars.bower:toastr:2.1.3")
    compile("org.webjars.npm:babel-core:5.8.25")
    compile("org.webjars.npm:react-dom:15.0.1")

    // Test Dependencies
    testCompile("junit:junit:4.12")
}